<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!------------------------ BOOTSTRAP CSS LINK ------------------------>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
	<title>Home | Bang for Bux</title>
</head>

<style>
body {
	background-color: #f4dc42;
}

.social-icons .fa {
  font-size: 1.8em;
}
/*Change icons circle size and color here*/
.social-icons .fa {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #FFF;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.social-icons.icon-circle .fa{ 
  border-radius: 50%;
}
.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active { 
  -webkit-transform: scale(1.1) rotate(360deg);
  -moz-transform: scale(1.1) rotate(360deg);
  -ms-transform: scale(1.1) rotate(360deg);
  -o-transform: scale(1.1) rotate(360deg);
  transform: scale(1.1) rotate(360deg);
}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#19587E;}  
.social-icons .fa-instagram{background-color:#19587E;}
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;}

.green {background-color: #4295f4;}
.brown {background-color: #4295f4 ;}

.name{
	font-size: 4vw;
	color: white;
	text-align: center;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 15px;
}

.navbar {
	background-color: #4295f4;
}

#jtext{color: white;}
</style>
<body>



<!------------------------ NAVBAR ------------------------>
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
  <a class="navbar-brand" href="#home">BuxShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">The Legal Bit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">Equity Solutions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Products
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Mortgages</a>
          <a class="dropdown-item" href="#">Assurance and Insurance</a>
          <a class="dropdown-item" href="#">Loans</a>
          <a class="dropdown-item" href="#">Finanacial Advice</a>
        </div>
      </li>

    </ul>
  </div>
</nav>

<br><br>


<img  id="home" src="Images/image5.jpeg" class="img-fluid" style="width:40%;" alt="Responsive image">
<img id="home" src="Images/image1.jpeg" class="img-fluid" style="width:40%;" style="height:40%;" alt="Responsive image">
<p class="name" id="jtext"></p>




<div class="jumbotron jumbotron-fluid brown name">
  <div class="container">
    <h1 id="jtext" class="display-4`">Bux Shop</h1>
 </div>

  </div>
</div>




<!------------------------ JUMBOTRON ------------------------>
<div class="jumbotron jumbotron-fluid brown">
  <div class="container">
    <h1 id="jtext" class="display-4`">Is your money management woeful?</h1>
    <p id="jtext" class="lead">If you find yourself spunking your hard earned dough away every weekend how are you ever going to get out of auntie Gemima's basement??
    We offer quality finanacial advice from reps so fresh they still have zits and student debt-  we only charge enough commission to keep the lights on... promise</p>
    <p id="jtext" class="lead">We will help you get that dream home with a sub prime loan or hight interest mortgage which doesn't suit your needs.  All contracts are final and we will not be responsible for loss of earnings or defamation of character during your ensuing lawsuit against us</p>
    <h1 id="jtext" class="lead">Check us out on social media to follow our journey:</h1>
  <div class="social-icons icon-circle icon-rotate list-unstyled list-inline"> 
<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
</div>

  </div>
</div>


<!------------------------ CARDS ------------------------>
<div class="container">
<div class="row justify-content-center">

	<div class="col">
		<div class="text-center">
			<div class="card m-2 d-inline-block" style="width: 20rem;">
				<img src="Images/image3.jpeg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Quality Financial Advice</h5>
					<p class="card-text">If you don't know how to spend your money our team of fully certified con men sure do!  Now, Porsche or Lamborghini??</p>
					<a href="#" class="btn btn-success">Meet the team</a>
				</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="text-center">
			<div class="card m-2 d-inline-block" style="width: 20rem;">
				<img src="Images/image4.jpeg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Our Promise</h5>
					<p class="card-text">As soon as you sign up with us money will be made, 100% guaranteed!  (at least someone will be making a profit)</p>
					<a href="#" class="btn btn-success">Read more</a>
				</div>
			</div>
		</div>
	</div>


	<div class="col">
		<div class="text-center">
			<div class="card m-2 d-inline-block" style="width: 20rem;">
				<img src="Images/image2.jpeg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Satisfaction Guaranteed</h5>
					<p class="card-text">Looking for that dream home or just want a new start?  Maybe you need a quick payday loan to pay for the paternity tests or flights to your Jeremt Kyle appearance?  Look no further- we've got it covered!</p>
					<a href="#" class="btn btn-success">Apply Now</a>
				</div>
			</div>
		</div>
	</div>

</div> 
</div>
<br>



<!------------------------ FOOTER ------------------------>
<footer class="page-footer-dark font-small green">
  <div class="footer-copyright text-center py-3" style="color: #ccc;">© 2019 Copyright: Site by 
    <a style="color: white;"href="https://github.com/sliddy89/MoneyShop" target="_blank">DWSL Solutions</a> - Images by 
    <a style="color: white;"href="https://www.pexels.com" target="_blank">Pexels</a>


  </div>
</footer>



<!------------------------ EXTRA CODE ------------------------>

<!------------------------ EXTRA CODE ------------------------>

<!-- jQuery slim build, Popper.js and Bootstrap Javascript plug-ins needed to support Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>